<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProd"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgProd">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:minHeight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNomeProduto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome Produto"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvInfoSimples"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info oooasdsohdoasdfnnnad \n sjdlfkjdlflskfdjlzskdjflsdvzdfv \n sdjfoasdjfoiajsd"
                        android:textColor="#000000" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valor "
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/tvValorProd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$2,00"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    </LinearLayout>
                </FrameLayout>


            </FrameLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="0dp"
        android:background="@color/lightgray" />
</LinearLayout>